---
- name: SATELLITE | install_software | Clear out existing repos
  command: subscription-manager repos --disable "*"

- name: SATELLITE | install_software | Configure repository subscriptions
  redhat_repos:
    repos: "{{ satellite_repositories }}"
    state: present

- name: SATELLITE | registration | Clean out any residual metadata from old repositories
  command: yum clean all

- name: SATELLITE | install_software | Update currently installed  packages
  yum:
    name: "*"
    state: latest

- name: SATELLITE | install_software | Install Satellite and Additional Packages
  yum:
    name: "{{ packages_list }}"
    state: latest
