---
- name: SATELLITE | registration | Clear out existing repos
  command: subscription-manager repos --disable "*"

- name: Configure repository subscriptions
  redhat_repos:
    repos: "{{ satellite_repositories }}"
    state: present

- name: SATELLITE | registration | Clean out any residual metadata from old repositories
  command: yum clean all

- name: SATELLITE | registration | Update currently installed  packages
  yum:
    name: "*"
    state: latest
